<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artamic Css</title>
        <link rel="stylesheet" href="main.css">
        <script src="index.js"></script>
        <style>
                .w-100x {
                        width: 100px;
                }

                .m-xl {
                        margin: 10px;
                }

                .m-xl {
                        margin: 10px;

                }

                .ib {
                        width: 100vw;
                        height: 100px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        /* background-color: #333; */
                }

                span {
                        margin: 10px;

                }
        </style>





</head>

<body>


        <div
                class="w-100x bg-brown-10 mobile b-w-sm b-right-w-xl b-left-w-xl b-top-w-l b-bottom-w-l b-l-color-bisque-10 b-r-color-bisque-10 b-top-groove b-bottom-groove m-xl">
                <!-- Box content or leave empty as needed -->
        </div>


        <div class="ib">
                <div class="bg-magenta-10 color-alicemagenta-10 w-100x A-16x9 m-xl">

                </div>

                <div class="bg-magenta-9 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>
                <div class="bg-magenta-8 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-7 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-6 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-5 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-4 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-3 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-2 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

                <div class="bg-magenta-1 color-alicemagenta-10 w-100x A-16x9 m-xl">
                </div>

        </div>

        <div class="ib">
                <span class="color-red-10">opacity 10 </span>
                <span class="color-red-9">opacity 9</span>
                <span class="color-red-8">opacity 8</span>
                <span class="color-red-7">opacity 7</span>
                <span class="color-red-6">opacity 6</span>
                <span class="color-red-5">opacity 5</span>
                <span class="color-red-4">opacity 4</span>
                <span class="color-red-3">opacity 3</span>
                <span class="color-red-2">opacity 2</span>
                <span class="color-red-1">opacity 1</span>
        </div>
        <div class="w-min-300x w-max-400x h-200x bg-blue-10 "></div>





</body>

</html>